# Application configuration parameters
server.port={server.port}
# all static content (*.html, *.css, *.js, ...) is accessible from /static/ folder by URL /static/...
static.content.path.regex=/static/.*

# Framework specific configuration parameters
spring.jersey.type=filter